spring.application.name=RecipeService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/education?currentSchema=product
spring.datasource.username=serge
spring.datasource.password=12344321
spring.datasource.driver-class-name=org.postgresql.Driver